# "Next.js 13 for Beginners"

### Full Course - ?? Chapters

---

### Author Links

👋 Hello, I'm Dave Gray.

👉 [My Courses](https://courses.davegray.codes/)

✅ [Check out my YouTube Channel with hundreds of tutorials](https://www.youtube.com/DaveGrayTeachesCode).

🚩 [Subscribe to my channel](https://bit.ly/3nGHmNn)

☕ [Buy Me A Coffee](https://buymeacoffee.com/DaveGray)

🚀 Follow Me:

- [Twitter](https://twitter.com/yesdavidgray)
- [LinkedIn](https://www.linkedin.com/in/davidagray/)
- [Blog](https://yesdavidgray.com)
- [Reddit](https://www.reddit.com/user/DaveOnEleven)

---

### Description

📺 [YouTube Playlist](https://www.youtube.com/playlist?list=PL0Zuz27SZ-6Pk-QJIdGd1tGZEzy9RTgtj) for this repository.

🚀 This repository shares ALL of the resources referenced during the Next.js for Beginners tutorial series.

### 📚 Recommended Prerequisites
- 🔗 [HTML for Beginners](https://youtu.be/mJgBOIoGihA)
- 🔗 [CSS for Beginners](https://youtu.be/n4R2E7O-Ngo)
- 🔗 [JavaScript for Beginners](https://youtu.be/EfAl9bwzVZk)
- 🔗 [React for Beginners](https://youtu.be/RVFAyFWO4go)
- 🔗 [TypeScript for Beginners](https://youtu.be/gieEQFIfgYc)
- 🔗 [Tailwind CSS for Beginners](https://youtu.be/lCxcTsOHrjo)

---

### 🎓 Academic Honesty

**DO NOT COPY FOR AN ASSIGNMENT** - Avoid plagiarism and adhere to the spirit of this [Academic Honesty Policy](https://www.freecodecamp.org/news/academic-honesty-policy/).

---

### ⚙ Free Web Dev Tools
- 🔗 [Google Chrome Web Browser](https://google.com/chrome/)
- 🔗 [Visual Studio Code (aka VS Code)](https://code.visualstudio.com/)
- 🔗 [Node.js & NPM](https://nodejs.org/en/)
- 🔗 [{JSON} Placeholder](https://jsonplaceholder.typicode.com/)
- 🔗 [ES7 React Snippets](https://marketplace.visualstudio.com/items?itemName=dsznajder.es7-react-js-snippets)

### 📚 References
- 🔗 [Next.js Official Site](https://nextjs.org/)
- 🔗 [Next.js 13 Beta Docs](https://beta.nextjs.org/docs)
- 🔗 [Cloudflare: How does a CDN work?](https://www.cloudflare.com/learning/cdn/what-is-a-cdn/)

### 🚀 Project Dependencies
- 🔗 [react-icons](https://www.npmjs.com/package/react-icons)
- 🔗 [gray-matter](https://www.npmjs.com/package/gray-matter)
- 🔗 [remark](https://www.npmjs.com/package/remark)
- 🔗 [remark-html](https://www.npmjs.com/package/remark-html)
- 🔗 [limiter](https://www.npmjs.com/package/limiter)

---

### 💻 Source Code

- 🔗 [Chapter 1 - Introduction & Setup](https://github.com/gitdagray/next-js-course/tree/main/next01)
- 🔗 [Chapter 2 - Pages & Layout](https://github.com/gitdagray/next-js-course/tree/main/next02)
- 🔗 [Chapter 3 - Data Fetching, Dynamic Routes & Metadata](https://github.com/gitdagray/next-js-course/tree/main/next03)
- 🔗 [Chapter 4 - SSG, SSR, & ISR](https://github.com/gitdagray/next-js-course/tree/main/next04)
- 🔗 [Chapter 5 - Client Components & Small Project](https://github.com/gitdagray/next-js-course/tree/main/next05)
- 🔗 [Chapter 6 - Blog Website Project](https://github.com/gitdagray/next-js-course/tree/main/next06)
- 🔗 [Chapter 7 - Route Handlers for API Routes](https://github.com/gitdagray/next-js-course/tree/main/next07)
- 🔗 [Chapter 8 - Build a REST API](https://github.com/gitdagray/next-js-course/tree/main/next08)
- 🔗 [Chapter 9 - Middleware](https://github.com/gitdagray/next-js-course/tree/main/next09)
- 🔗 [Chapter 10 - Background & On-Demand Revalidation](https://github.com/gitdagray/next-js-course/tree/main/next10)
- 🔗 [Chapter 11 - Mutating Data](https://github.com/gitdagray/next-js-course/tree/main/next11)

